<%@ tag language="java" pageEncoding="UTF-8" %>
<%@ attribute name="current" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>

<br>
<br>
<br>
<div class="ui inverted vertical footer segment">
    <div class="ui center aligned container">
        <div class="seven wide column">
            <h3 class="ui inverted header">Share Mate</h3>
            <p>비싼 구독료가 부담된다면? 구독료 공유 서비스 'Share Mate'</p>
            <p style="color: gray;">
                사업자명 &nbsp;&nbsp;|&nbsp;&nbsp;(주)쉐어메이트 <br>
                주소 &nbsp;&nbsp;|&nbsp;&nbsp; 서울시 성동구 뚝섬로1길 63 영창디지탈타워 B2F,4F,6F,12F,16F<br>
                대표 전화 &nbsp;&nbsp;|&nbsp;&nbsp; 1566-1111<br>
                사업자등록번호 &nbsp;&nbsp;|&nbsp;&nbsp; 110-32-00867<br>
            </p>
        </div>
        <div class="ui inverted section divider"></div>
        <img src="/images/whitelogo.png" class="ui centered mini image">
        <div class="ui horizontal inverted small divided link list">
            <a class="item" href="#">Site Map</a>
            <a class="item" href="#">Contact Us</a>
            <a class="item" href="#">Terms and Conditions</a>
            <a class="item" href="#">Privacy Policy</a>
        </div>
    </div>
</div>